apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-server
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/homelab/dev-server
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
