---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-container-registry-credentials
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgA9TTEjKZVb9glo6+ku5EIyehfUCNz621Wk1d11f1OWmztb6fYKNzxg9BsV8FbqlLZwFXGp6VJOmKjoUWs/zHvVZhJs1/U4B7hC2mnXRy8yZbeQXojpJkaIQ42PZiRbbqWcef2D+5G6tVS3s2RqDk+6I+lYj1SvIEvSVSmGfI7rdZGgZzzYPpFPawqWdYPvTMYn61ZlklpnaScVDamgF6RI1fWR/h7N8KrxYmtSLqWoF0MqRPnL8i4dAnxVgAXPiB+8sSyF+kavFOl5sEZIinXKproqSKp3UTp4bMDRFFh1O5l2+BfYp0NhWOiDfiQuPBTWAj4a+C77GwvUGRzMqMFzeUxzDTuvdUurPK5cO7kTyF2/GygZiLScE1XuKpS2AOeIfXOdJXz/ZH6OfKNqH7SKSaWaJDgGtHUdYLNpptlrEfmuKBEmRN82qBxoLN5zcyK7rdYA8y8HjB8oeami4MwxQcufcj8QO/u2dsi3DhEfTzdzy33VKHpedYOTHRJm5QwlwpUwSk6aGT67+vVN7G1gxHYONlfXimTfA+KtUYJgPJl+lkprh4uUcSIabYY83YVBLYOAVt/QNneU6odu8zwgDGri10hiZqNsxtptYjmjI0H2VTRbltEZxmSNbIwtc2Rb/iKYXA1dvWG5zHW1c0mZdUkZyB48jHm6Ba5VzK2iGVyEExNcRYgeqMlU0iZKiXmGdbtlabqYfSiQq+b4bTSv1L39QMmoMMo8J/xt+WImGlhXnm3zuD147Vjt9ENDRrqaE6SB1Y6RKOeufqOWUuUVYUFbHh25qI2hkKPZA9TrBedlXT+lBy5GLWygrwkhV4ImdjFi9VrHiNURxdoeTLABvEPoM8HD5+8ZmPKLhzuRp/P/KQmm4tvp8eafZL721j97lwHorlnG2DBJy7+Ye8Ig9bXmZtoOEPw+U6lDI7MNbIQ1ER1jWoVRFEc32ojjtg==
  template:
    metadata:
      name: github-container-registry-credentials
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
