apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: big-mens-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/lukeanderson93/big-mens
  ref:
    branch: master
  secretRef:
    name: flux-system
