apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: big-mens-charts
  namespace: flux-big-mens-dev
spec:
  interval: 1m
  url: https://github.com/lukeanderson93/big-mens
  ref:
    branch: master
