---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-container-registry-credentials
  namespace: flux-big-mens-prod
spec:
  encryptedData:
    .dockerconfigjson: AgBg6ZeVDgaqqOZ+CnEWkS9cCqsJLrnRrYE6khYjzaSaZwobeXIV4+T8RR6JYeFxmtJI/hRGAhNohft71hpQTLCK0maRQnMH2Eumd5TFKF82Y27MXRmAK/UL7lxGsUH/LOQWaKmIwinPzLjiQxMJDqRQxPrwA0J6+nC93GncpU/bUzGCZRxjKinW8OiaQEDwR/YmxvHd/Itib+8B9f89d96eVH9+0lvw3RVW2/rp6i1F3kkh471zUajwhZz1Tg+JSgGMndyJ+cChpaNLd8qcZfcm1a9q2M5vZfzga3jk3L5bLcJEwTVq8nYnyDDAKIntG3FFDcTMhwYdQvvJ1Rt7XGR4J196nb7CAz6GHvYZh0mAkV5i+03CVELyDOrOBlpKOz6rFah/lD2ZlMRho7NERvqQEzFEo+9pPKx3/01TnEJlJdqG+t7HkX8ypj4s89gA+qF9E4ay55QGQJEKjkY3KsgbsSmawVFPhwIWQYJqbAYdWvzq7n/T+vE5t/MK7LqNTOViGm6UzQks33OglcOWuTMN6Sl0pcDoSh1Q6ajwWuaJuqRfLI/2X8uAbbPW6m33cYjYcyqbNwLDgzVvHj7eCyrcJAeuwF9mmVRRIfrRWMEff5WnvRb18+vLR6ll2ZCRG0P214GkDeP04eHG0bg/5ap5eO1Ow4AYYF103vvik7mT6U5JhJuJWaRz1jpl4i/cuBgzALwIOwA+cwDUd2Bx836m3OECT3CZdHHJ8Zqq3BeIhsMkJtdyBXQyaO6uL+8bWWu2mPAdJSVZJaVHd+p7yL3g43JYgb+9P2kvw1C9hBNZsaWiSrVagQJgLmrkBPhMx5jc0vQcvwxoeZAKg/iOXpG6gyaCC9Tw6uOOwjHYswinX8coEeUY2EL8f6HK7jrGxPixwqPkw7URrTDgs3y8oUpNOMLsN4uNO0r/r6p+7d/PFQdWe4z2XRixfhiHSdH2iQ==
  template:
    metadata:
      name: github-container-registry-credentials
      namespace: flux-big-mens-prod
    type: kubernetes.io/dockerconfigjson
