apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-big-mens-prod
resources:
  - namespace.yaml
  - discord-token-secret-sealed.yaml
  - open-ai-api-key-sealed.yaml
  - github-container-registry-credentials-sealed.yaml
