apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homeassistant
  namespace: home-assistant
spec:
  interval: 10m
  chart:
    spec:
      chart: home-assistant
      version: 0.3.16
      sourceRef:
        kind: HelmRepository
        name: homeassistant-charts
        namespace: home-assistant
  values:
    persistence:
      enabled: true
#      accessMode: ReadWriteOnce
#      size: 5Gi
#      storageClass: ""
      existingClaim: "home-assistant-home-assistant-0"
      existingVolume: "pvc-7a707d26-684c-498d-9cbb-4033eeaf67fe"

    configuration:
      enabled: false

    ingress:
      enabled: true
      hosts:
        - host: homeassistant.k8s.lukeanderson.co.uk
          paths:
            - path: /
              pathType: ImplementationSpecific
