---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-webhook-dev-server-secret
  namespace: flux-system
spec:
  encryptedData:
    address: AgA5hxjGh0NaVpMNKckXoqteLvqROtkbr44hxyvw/z4inULlzWKcy03EDhvFstuZTgMDLIiZBNqoC0m4nKQ1tw8i5xCG69l4qTso8OP6BDUduyhRGQslLR4qbWIcWnejjmbx8kx86eZTVAI+eMnxE2aXV3ZrcFZecQv15+soeqADXWgX4nUuV7xSpPOHGqtizdjcmC40pkHXpKvquuQyuswC7O/TGrhl+Kx8S7KSaAszJ0CoC2v/fMCq/0SXTbpsB+WsaW37WbluE6A6IvJDNNMknQBjRf6s1/cmQWKage8OBYbDnx7cvu8pdIUHWZpfyoQMXopWxp5Rd7Ja0xMyH+AEDfKs3rJkuHt8cg5YskfOCsMxLbjPB5qJ2Q8j6xSqciAIXwF/IGAwx31YxxUFB8gQHZLq/dHwTHpu9wUyTOXyuapANhDZ/0aU46ExH0KGgWy4Qs1pM1TYrVZflGzM2lpt/xgVLgQTcatzbB4yEyhDMPBLgT7Lfi28ABymwKhcmh/g9UNMOgIpqOEGuoX0UzDH54OpLk7jZFewK2ydIJabY082RjbWsC4KRikBp14rrYNku4NR9TC0cg3jQxMmuy6f7XrapIuXnAAl9FBnW7fpdVwjbQGjmXliUgfbRCN1VqHQ3gAhwGvFJKonHMqq0BL1McNkaJdeZvplhh/iiZT2UN0KJHli1C7sQVmVzXPwdubkjN99lKCRJLNB4U/DVillFw30l9f81/G7DzH2eJ1U79O/j8mNVCE4ZeNj+5verCBUoE/NiFxGW9WUoP4rkajCniNcsRwIBAWv9ZqVRsqk4g9Aa3eh8GO0bVFh23iqVTYO7MyZM9e6UZ8JsRdC0mIsZM5o7zBRegWM
  template:
    metadata:
      name: discord-webhook-dev-server-secret
      namespace: flux-system
    type: Opaque
