apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-big-mens-prod
resources:
  - discord-webhook-dev-server-secret-sealed.yaml
  - discord-webhook-dev-server-provider.yaml
  - discord-webhook-dev-server-alert.yaml
