---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-token-secret
  namespace: flux-big-mens-dev
spec:
  encryptedData:
    token: AgCmF/bKGYsRvYHxu5DJmJHa4gabxsgPoy+sU05sD9UX5Rf9XaG08eWG2AHJzLjlLsBhnSiNaPvEiVICY+0yPfwvdtth/fkUcYF/rRXIoK9qSaR4Tfd9PYAJXJ/LSbAW7VB5VHFwZqD8QE9eb5vqZvPi11QuHzDLtZgh4Pq39cty+2AWb80AwO70CulXOpFGoBOduSX2x0lWbRbRi+68Em7WHLsjhud40XpgKjG77gLYykGLjj1kig1Bzsl52DMwY8w9UMbR6ADHgaGeClIaJrkXhJqdSz5poOIjNirgsTawM6HU+PjeBtaHlQiDqoRTsYca1cTLm+svqyEY2d+hMCAwE7L88mHr2N4wYsnHb6QRFfTFHfOlBMB1/lWfMM+/WJrR8Qk1A2lAbLW7S0X7XnMpSV1ZsZZINyAkkn9UtNXLpxeqSHxbJsaBC3Er1KBiiwsdluEmn0MMwrqOaDc6OkDadB7OIRS1zOy4GxXXar1drAC+AifdNubIfKKPeoxL9e6Nf+MHl+C5vhiv3kBQ6hYvfkodF79soFMuPTwOxgnarIw9K95G/o8l/1VbwdW1h8moQcntyJZzx0oOtKdlhIGGLE6xRT+DbWdIjtVZ3DAG7QN7g/gxew+h0C1g0xKZMtgyqHcNbN/nrqJUrwB/CGsuUYn2FS/CZpgAJlWnaN3r0cyAV/jcyPNkmqVtBZ++spa8/LTHWtwY+3ONJ6RinvAggXIQFAx+Zy/1PZhdtuZlhu9Jza2f70GsYkBG7vs7BDWDD8QGa1lPO98fZ09putCJQAFUod1eXxE=
  template:
    metadata:
      name: discord-token-secret
      namespace: flux-big-mens-dev
